NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhqo2zfe8";
CLOUDINARY_API_KEY="572542131647151";
CLOUDINARY_API_SECRET="LYgbALEFKZOppWUcLZxua2cQKSM";

VERCEL_URL=covereffectinsurance.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"covereffectinsurance","appId":"1:635505482052:web:1a12c33d6477d8ecad5f11","storageBucket":"covereffectinsurance.appspot.com","apiKey":"AIzaSyADVhxdUnOhj8pBK3LeIAbhiA9ihrXqhR0","authDomain":"covereffectinsurance.firebaseapp.com","messagingSenderId":"635505482052","measurementId":"G-14D4X0W9T4"},"_authTokenSyncURL":"/__session"}
